<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>ВСЕ О МАШИНАХ</h1>
        </div>
        <nav>
            <a href="index.html">Интересное</a>
            <a href="models.html">Модели</a>
            <a href="prise.html">Продажа</a>
            <a href="new.html">Новости</a>
            <a href="new-products.html">Новинки</a>
        </nav>
    </header>
    <main>
        <article>
            <div class="col">
                <img src="image/oldcar.jpg">
            </div>
            <div class="col two">
                <div class="title">
                    <h3>Первые авто</h3>
                </div>
                <div class="description">

                    <p>Автомобили появились в нашем мире, когда в 1769 году был изобретен паровой двигатель. В 1807
                        году
                        Франсуа
                        Исаак де Рива разработал первый автомобиль, который двигался за счет двигателя внутреннего
                        сгорания,
                        работающего на газе.</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <!--    -------------------------------------------------------------------------------------------------------------------- -->
        <article>
            <div class="col">
                <img src="image/many.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">

                    <p>В настоящее время на Земле эксплуатируется более 1 миллиарда автомобилей.</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <!--============================================================================================================================ -->

        <article>
            <div class="col">
                <img src="image/auto.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">

                    <p>В 1885 г. Карл Бенц запатентовал изобретение – первую машину с бензиновым двигателем. У нее было
                        три
                        колеса, Т-образный руль и двигатель объемом 1,7 литра. Через три года его жена совершила первую
                        поездку
                        на
                        автомобиле между городами, скорость достигала 16 км/ч. В это же время Карл начал серийный выпуск
                        автомобилей.</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <!-- ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -->
        <article>
            <div class="col">
                <img src="image/accident.jpg">
            </div>
            <div class="col two">
                <div class="description">

                    <p>Первая автомобильная катастрофа произошла в 1891 году в штате Огайо, США.</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
    </main>
    <footer>
        <div class="col">
            <img src="image/nr.png">
        </div>
        <div class="col two">
            <div class="description">
                <p>+7 867 857 57 94</p>
                <p>tgbf.gmkiygbhjhh@gml.com</p>
                <P>сделано в 2022 году</P>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="clear"></div>
    </footer>
</body>

</html>