<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>ВСЕ О МАШИНАХ</h1>
        </div>
        <nav>
            <a href="index.html">Интересное</a>
            <a href="models.html">Модели</a>
            <a href="prise.html">Продажа</a>
            <a href="new.html">Новости</a>
            <a href="new-products.html">Новинки</a>
        </nav>
    </header>
    <main>
        <h1>Модели</h1>
        <article>
            <div class="col">
                <img src="image/acura.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">

                    <p>Acura </p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/alfa-romeo.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>ALFA ROMEO</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/alpina.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>ALPINA</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/alpine.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>ALPINE</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/ferrari.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>FERRARI</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/gta-motor.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>GTA MOTOR</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/jeep.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>JEEP</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/jaguar.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>JAGUAR</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/lucra-cars.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>LUCRA CARS</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/mazzanti.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>MAZZANTI</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
    </main>
    <footer>
        <div>
            <div class="col">
                <img src="image/nr.png">
            </div>
            <div class="col two">
                <!--    <div class="title">
                                <h3>Первые авто</h3>
                            </div> -->

                <div class="description">

                    <p>+7 867 857 57 94</p>
                    <p>tgbf.gmkiygbhjhh@gml.com</p>
                    <P>сделано в 2022 году</P>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</body>

</html>