<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>ВСЕ О МАШИНАХ</h1>
        </div>
        <nav>
            <a href="index.html">Интересное</a>
            <a href="models.html">Модели</a>
            <a href="prise.html">Продажа</a>
            <a href="new.html">Новости</a>
            <a href="new-products.html">Новинки</a>
        </nav>
    </header>
    <main>
        <h1>Новинки</h1>
        <article>
            <div class="col">
                <img src="image/Porsche.jpg">
            </div>
            <div class="col two">
                <div class="title">
                    <h3>Porsche Panamera</h3>
                </div>
                <div class="description">

                    <p>Porsche Panamera II Рестайлинг от 18 100 000</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
    </main>
    <footer>
    
        <div class="col">
            <img src="image/nr.png">
        </div>
        <div class="col two">
             <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->

            <div class="description">

                <p>+7 867 857 57 94</p>
                <p>tgbf.gmkiygbhjhh@gml.com</p>
                <P>сделано в 2022 году</P>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="clear"></div>
    
</footer>
</body>
</html>
       
          