<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>ВСЕ О МАШИНАХ</h1>
        </div>
        <nav>
            <a href="index.html">Интересное</a>
            <a href="models.html">Модели</a>
            <a href="prise.html">Продажа</a>
            <a href="new.html">Новости</a>
            <a href="new-products.html">Новинки</a>
        </nav>
    </header>
    <main>
        <h1>Новости</h1>
        <article>
            <div class="col">
                <img src="image/YJDJCNB.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">

                    <p>кроссовер GRAND VITARA 2022 года для рынка Индии
                        Компания Suzuki представила в Индии новый среднеразмерный кроссовер Grand Vitara.
                        Автоновости дня
                        Suzuki Grand Vitara получила полностью собственное оформление передней части с оригинальной
                        двухъярусной оптикой и массивной решёткой радиатора.
                        Журнал Авто.ру
                        По размерам возрожденная Suzuki Grand Vitara сравнима с Hyundai Creta: длина составляет 4345 мм,
                        ширина — 1795 мм, высота — 1645 мм, колесная база — 2600 мм.
                        За рулем
                        В качестве трансмиссии здесь может быть либо классический шестиступенчатый «автомат», либо
                        пятиступенчатая «механика». </p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/news.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">

                    <p>Китайская компания Geely представила обновленный седан Xingrui. Это модель, которая чуть больше
                        хорошо знакомых нам Volkswagen Polo седан или Hyundai Solaris: длина китайского автомобиля 4785
                        мм (для сравнения, у Solaris речь идет о 4405 мм, а у немецкой модели — 4469 мм).

                        Прежде чем назвать стоимость нового Geely Xingrui на китайском рынке, отметим, что модель может
                        иметь передние и задние парктроники, камеру обзора на 360 градусов, адаптивный круиз-контроль,
                        систему автоматической парковки и экстренного торможения перед пешеходами или другими
                        автомобилями, системы помощи удержания в полосе и помощи на подъеме в горку. Ну а в салоне есть
                        большой дисплей диагональю 12,3 дюйма, система запуска двигателя кнопкой (плюс имеется функция
                        дистанционного включения мотора при помощи смартфона) и многое другое.
                    </p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
    </main>
    <footer>
        <div class="col">
            <img src="image/nr.png">
        </div>
        <div class="col two">
            <div class="description">
                <p>+7 867 857 57 94</p>
                <p>tgbf.gmkiygbhjhh@gml.com</p>
                <P>сделано в 2022 году</P>
            </div>
            <div class="footer">

            </div>
        </div>
        <div class="clear"></div>
    </footer>
</body>

</html>