<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>ВСЕ О МАШИНАХ</h1>
        </div>
        <nav>
            <a href="index.html">Интересное</a>
            <a href="models.html">Модели</a>
            <a href="prise.html">Продажа</a>
            <a href="new.html">Новости</a>
            <a href="new-products.html">Новинки</a>
        </nav>
    </header>
    <main>
        <h1>Цены</h1>
        <article>
            <div class="col">
                <img src="image/tesla-model.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>Tesla Model S 75 I Рестайлинг 3 299 000 ₽</p>
                </div>
                <div class="footer">

                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/tesla.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>Tesla Model S Long Range I Рестайлинг2 9 324 347 ₽</p>
                </div>
                <div class="footer">
                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/lada.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>Lada Новая Granta Sedan 527 900 руб.</p>
                </div>
                <div class="footer">
                </div>
            </div>
            <div class="clear"></div>
        </article>
        <article>
            <div class="col">
                <img src="image/nissan.jpg">
            </div>
            <div class="col two">
                <!--    <div class="title">
                    <h3>Первые авто</h3>
                </div> -->
                <div class="description">
                    <p>NEW NISSAN QASHQAI 700 000 руб</p>
                </div>
                <div class="footer">
                </div>
            </div>
            <div class="clear"></div>
        </article>

    </main>
    <footer>
        <div class="col">
            <img src="image/nr.png">
        </div>
        <div class="col two">
            <div class="description">
                <p>+7 867 857 57 94</p>
                <p>tgbf.gmkiygbhjhh@gml.com</p>
                <P>сделано в 2022 году</P>
            </div>
        </div>
        <div class="clear"></div>
    </footer>
</body>

</html>