body {

	background-color: #000000;
	margin-top: 20px;
	color: rgb(255, 255, 255);
}

header {
	text-align: center;
}

article {
	border-bottom: 1px solid rgb(180, 244, 255);
	width: 100%;
	margin-bottom: 20px;
}

nav a {
	display: inline-block;
	color: rgb(0, 0, 0);
	background-color: rgb(207, 132, 40);
	text-decoration: none;
	padding: 12px 32px;
	border-radius: 6px;
}

.col {
	float: left;
}

.col:first-child {
	width: 350px;
}

.col:first-child img {
	width: inherit;
}

.clear {
	clear: both;
}

.col.two {
	width: calc(100% - 350px);

}

main {
	width: 90%;
	margin: auto;
}

.description {
	padding-left: 30px;
}

.title {
	padding-left: 30px;
	font-size:24px;
}
.description{
	font-size:24px;
}
main{
	padding-top: 80px
}
footer{
	margin-top: 100px;
}